<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.MenuPresenter">
    <center>
        <VBox>
            <HBox alignment="CENTER" spacing="50" prefHeight="475">
                <VBox alignment="CENTER">
                    <Label text="Map size"/>
                    <HBox alignment="CENTER" spacing="10">
                        <Label>X :</Label>
                        <TextField fx:id="xSizeField" prefWidth="35" promptText="Enter map size X" text="10">20</TextField>
                        <Label> Y :</Label>
                        <TextField fx:id="ySizeField" prefWidth="35" promptText="Enter map size Y" text="10">20</TextField>
                    </HBox>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Start animal count</Label>
                    <TextField fx:id="animalCountField">5</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Start grass count</Label>
                    <TextField fx:id="grassCountField">20</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Energy from grass</Label>
                    <TextField fx:id="grassEnergyField">5</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Daily energy loss</Label>
                    <TextField fx:id="energyUsageField">1</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Minimal mutation count</Label>
                    <TextField fx:id="minMutationCountField">1</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Genome length</Label>
                    <TextField fx:id="genomeLengthField">10</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Simulation duration</Label>
                    <TextField fx:id="simulationDurationField">1000</TextField>
                </VBox>
                <VBox alignment="CENTER">

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Daily grass growth</Label>
                    <TextField fx:id="grassGrowthField">3</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Base animal energy</Label>
                    <TextField fx:id="baseAnimalEnergyField">15</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Energy needed to reproduce</Label>
                    <TextField fx:id="energyToReproduceField">8</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Reproduction energy consumption</Label>
                    <TextField  fx:id="reproductionEnergyConsumptionField">5</TextField>

                    <Label prefHeight="30" alignment="BOTTOM_CENTER">Maximum mutation count</Label>
                    <TextField fx:id="maxMutationCountField">5</TextField>
                    <HBox spacing="5" prefHeight="30" alignment="BOTTOM_LEFT">
                        <CheckBox fx:id="agingCheckbox"/>
                        <Label>Aging</Label>
                    </HBox>
                    <HBox spacing="5" prefHeight="30" alignment="BOTTOM_LEFT">
                        <CheckBox fx:id="owlBearCheckbox"/>
                        <Label>Owl Bear</Label>
                    </HBox>

                </VBox>
                <VBox alignment="CENTER" spacing="10">
                    <Label text="Config name:"/>
                    <TextField promptText="Enter new config name..." fx:id="configNameField"/>
                    <Button text="Save" onAction="#createNewConfig"/>

                    <ScrollPane prefHeight="300">
                        <content>
                            <VBox fx:id="configList">
                                <HBox>
                                    <Button text="NazwaConfig" prefWidth="100"/>
                                    <Button text="X"/>
                                </HBox>
                            </VBox>
                        </content>
                    </ScrollPane>
                </VBox>
            </HBox>

            <VBox alignment="CENTER" prefHeight="75">
                <HBox alignment="CENTER" spacing="10">
                    <Label>Save log</Label>
                    <CheckBox fx:id="saveLogCheckbox"/>
                    <Button prefWidth="150" onAction="#onSimulationStartClicked">Run</Button>
                </HBox>
                <Label style="-fx-text-fill: red;" fx:id="errorMessageLabel"> </Label>
            </VBox>

        </VBox>

    </center>


</BorderPane>
